{
  "name": "control-tower-loop",
  "description": "Loop agéntico portable: hidratación por SessionStart, estado en .agent/ (STATE.md la coordinadora, SLICE.md cada slice), gates, dispatch, informe de estado del loop (/ct-status: qué está en vuelo, qué ha entregado y qué es residuo) y dos puertas: una impide que un mensaje de commit cierre un issue por mencionar una closing keyword, y otra impide despachar un subagente antes de pedir el paso con ct-step next, que es el verbo que le escribe sus entradas. Sistema Control Tower.",
  "version": "0.58.0",
  "author": {
    "name": "José Agüera"
  },
  "license": "MIT"
}
